2022-04-06T15:21:31.7068786Z Requested labels: ubuntu-latest
2022-04-06T15:21:31.7068848Z Job defined at: mbarnaba/mympi/.github/workflows/main.yml@refs/heads/main
2022-04-06T15:21:31.7068874Z Waiting for a runner to pick up this job...
2022-04-06T15:21:32.0736567Z Job is waiting for a hosted runner to come online.
2022-04-06T15:21:37.1127616Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-04-06T15:21:40.6481252Z Current runner version: '2.289.2'
2022-04-06T15:21:40.6516827Z ##[group]Operating System
2022-04-06T15:21:40.6517726Z Ubuntu
2022-04-06T15:21:40.6518053Z 20.04.4
2022-04-06T15:21:40.6518315Z LTS
2022-04-06T15:21:40.6518646Z ##[endgroup]
2022-04-06T15:21:40.6519096Z ##[group]Virtual Environment
2022-04-06T15:21:40.6519474Z Environment: ubuntu-20.04
2022-04-06T15:21:40.6519852Z Version: 20220330.0
2022-04-06T15:21:40.6520453Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20220330.0/images/linux/Ubuntu2004-Readme.md
2022-04-06T15:21:40.6521176Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20220330.0
2022-04-06T15:21:40.6521770Z ##[endgroup]
2022-04-06T15:21:40.6522397Z ##[group]Virtual Environment Provisioner
2022-04-06T15:21:40.6522832Z 1.0.0.0-main-20220325-1
2022-04-06T15:21:40.6523168Z ##[endgroup]
2022-04-06T15:21:40.6524383Z ##[group]GITHUB_TOKEN Permissions
2022-04-06T15:21:40.6525172Z Actions: write
2022-04-06T15:21:40.6525736Z Checks: write
2022-04-06T15:21:40.6526434Z Contents: write
2022-04-06T15:21:40.6527030Z Deployments: write
2022-04-06T15:21:40.6527365Z Discussions: write
2022-04-06T15:21:40.6527738Z Issues: write
2022-04-06T15:21:40.6528111Z Metadata: read
2022-04-06T15:21:40.6528471Z Packages: write
2022-04-06T15:21:40.6528836Z Pages: write
2022-04-06T15:21:40.6529210Z PullRequests: write
2022-04-06T15:21:40.6529731Z RepositoryProjects: write
2022-04-06T15:21:40.6530166Z SecurityEvents: write
2022-04-06T15:21:40.6530769Z Statuses: write
2022-04-06T15:21:40.6531085Z ##[endgroup]
2022-04-06T15:21:40.6536253Z Secret source: Actions
2022-04-06T15:21:40.6536914Z Prepare workflow directory
2022-04-06T15:21:40.7595944Z Prepare all required actions
2022-04-06T15:21:40.7809576Z Getting action download info
2022-04-06T15:21:41.0218065Z Download action repository 'actions/checkout@v2' (SHA:ec3a7ce113134d7a93b817d10a8272cb61118579)
2022-04-06T15:21:41.9780331Z ##[group]Run actions/checkout@v2
2022-04-06T15:21:41.9780801Z with:
2022-04-06T15:21:41.9781156Z   repository: mbarnaba/mympi
2022-04-06T15:21:41.9781844Z   token: ***
2022-04-06T15:21:41.9782189Z   ssh-strict: true
2022-04-06T15:21:41.9782508Z   persist-credentials: true
2022-04-06T15:21:41.9782892Z   clean: true
2022-04-06T15:21:41.9783264Z   fetch-depth: 1
2022-04-06T15:21:41.9783541Z   lfs: false
2022-04-06T15:21:41.9784046Z   submodules: false
2022-04-06T15:21:41.9784837Z ##[endgroup]
2022-04-06T15:21:42.3018203Z Syncing repository: mbarnaba/mympi
2022-04-06T15:21:42.3021331Z ##[group]Getting Git version info
2022-04-06T15:21:42.3022675Z Working directory is '/home/runner/work/mympi/mympi'
2022-04-06T15:21:42.3024325Z [command]/usr/bin/git version
2022-04-06T15:21:42.3165203Z git version 2.35.1
2022-04-06T15:21:42.3193533Z ##[endgroup]
2022-04-06T15:21:42.3201811Z Deleting the contents of '/home/runner/work/mympi/mympi'
2022-04-06T15:21:42.3207159Z ##[group]Initializing the repository
2022-04-06T15:21:42.3212384Z [command]/usr/bin/git init /home/runner/work/mympi/mympi
2022-04-06T15:21:42.3301037Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-04-06T15:21:42.3302206Z hint: is subject to change. To configure the initial branch name to use in all
2022-04-06T15:21:42.3304190Z hint: of your new repositories, which will suppress this warning, call:
2022-04-06T15:21:42.3305224Z hint: 
2022-04-06T15:21:42.3307318Z hint: 	git config --global init.defaultBranch <name>
2022-04-06T15:21:42.3308130Z hint: 
2022-04-06T15:21:42.3309993Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-04-06T15:21:42.3311029Z hint: 'development'. The just-created branch can be renamed via this command:
2022-04-06T15:21:42.3311850Z hint: 
2022-04-06T15:21:42.3312387Z hint: 	git branch -m <name>
2022-04-06T15:21:42.3317763Z Initialized empty Git repository in /home/runner/work/mympi/mympi/.git/
2022-04-06T15:21:42.3330636Z [command]/usr/bin/git remote add origin https://github.com/mbarnaba/mympi
2022-04-06T15:21:42.3377608Z ##[endgroup]
2022-04-06T15:21:42.3379230Z ##[group]Disabling automatic garbage collection
2022-04-06T15:21:42.3430504Z [command]/usr/bin/git config --local gc.auto 0
2022-04-06T15:21:42.3470491Z ##[endgroup]
2022-04-06T15:21:42.3507168Z ##[group]Setting up auth
2022-04-06T15:21:42.3508210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-06T15:21:42.3533053Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-06T15:21:42.3959916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-06T15:21:42.3989293Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-06T15:21:42.4252296Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-04-06T15:21:42.4299314Z ##[endgroup]
2022-04-06T15:21:42.4301287Z ##[group]Fetching the repository
2022-04-06T15:21:42.4309824Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5c3deb53d5c9aed3754bac7ac854f8d233de5c9d:refs/remotes/origin/main
2022-04-06T15:21:42.7647697Z remote: Enumerating objects: 18, done.        
2022-04-06T15:21:42.7722505Z remote: Counting objects:   5% (1/18)        
2022-04-06T15:21:42.7723062Z remote: Counting objects:  11% (2/18)        
2022-04-06T15:21:42.7723577Z remote: Counting objects:  16% (3/18)        
2022-04-06T15:21:42.7723934Z remote: Counting objects:  22% (4/18)        
2022-04-06T15:21:42.7724393Z remote: Counting objects:  27% (5/18)        
2022-04-06T15:21:42.7724771Z remote: Counting objects:  33% (6/18)        
2022-04-06T15:21:42.7725307Z remote: Counting objects:  38% (7/18)        
2022-04-06T15:21:42.7725625Z remote: Counting objects:  44% (8/18)        
2022-04-06T15:21:42.7725996Z remote: Counting objects:  50% (9/18)        
2022-04-06T15:21:42.7726506Z remote: Counting objects:  55% (10/18)        
2022-04-06T15:21:42.7726924Z remote: Counting objects:  61% (11/18)        
2022-04-06T15:21:42.7727219Z remote: Counting objects:  66% (12/18)        
2022-04-06T15:21:42.7727555Z remote: Counting objects:  72% (13/18)        
2022-04-06T15:21:42.7727895Z remote: Counting objects:  77% (14/18)        
2022-04-06T15:21:42.7728198Z remote: Counting objects:  83% (15/18)        
2022-04-06T15:21:42.7728579Z remote: Counting objects:  88% (16/18)        
2022-04-06T15:21:42.7728917Z remote: Counting objects:  94% (17/18)        
2022-04-06T15:21:42.7729204Z remote: Counting objects: 100% (18/18)        
2022-04-06T15:21:42.7729553Z remote: Counting objects: 100% (18/18), done.        
2022-04-06T15:21:42.7730609Z remote: Compressing objects:   6% (1/15)        
2022-04-06T15:21:42.7730941Z remote: Compressing objects:  13% (2/15)        
2022-04-06T15:21:42.7731486Z remote: Compressing objects:  20% (3/15)        
2022-04-06T15:21:42.7731851Z remote: Compressing objects:  26% (4/15)        
2022-04-06T15:21:42.7732233Z remote: Compressing objects:  33% (5/15)        
2022-04-06T15:21:42.7732585Z remote: Compressing objects:  40% (6/15)        
2022-04-06T15:21:42.7732949Z remote: Compressing objects:  46% (7/15)        
2022-04-06T15:21:42.7733311Z remote: Compressing objects:  53% (8/15)        
2022-04-06T15:21:42.7733638Z remote: Compressing objects:  60% (9/15)        
2022-04-06T15:21:42.7734453Z remote: Compressing objects:  66% (10/15)        
2022-04-06T15:21:42.7735057Z remote: Compressing objects:  73% (11/15)        
2022-04-06T15:21:42.7735396Z remote: Compressing objects:  80% (12/15)        
2022-04-06T15:21:42.7735782Z remote: Compressing objects:  86% (13/15)        
2022-04-06T15:21:42.7736187Z remote: Compressing objects:  93% (14/15)        
2022-04-06T15:21:42.7736522Z remote: Compressing objects: 100% (15/15)        
2022-04-06T15:21:42.7737150Z remote: Compressing objects: 100% (15/15), done.        
2022-04-06T15:21:42.7738380Z remote: Total 18 (delta 0), reused 11 (delta 0), pack-reused 0        
2022-04-06T15:21:42.7857843Z From https://github.com/mbarnaba/mympi
2022-04-06T15:21:42.7858851Z  * [new ref]         5c3deb53d5c9aed3754bac7ac854f8d233de5c9d -> origin/main
2022-04-06T15:21:42.7891539Z ##[endgroup]
2022-04-06T15:21:42.7892482Z ##[group]Determining the checkout info
2022-04-06T15:21:42.7893652Z ##[endgroup]
2022-04-06T15:21:42.7895409Z ##[group]Checking out the ref
2022-04-06T15:21:42.7901072Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2022-04-06T15:21:42.7971094Z Switched to a new branch 'main'
2022-04-06T15:21:42.7976763Z branch 'main' set up to track 'origin/main'.
2022-04-06T15:21:42.7980813Z ##[endgroup]
2022-04-06T15:21:42.8029069Z [command]/usr/bin/git log -1 --format='%H'
2022-04-06T15:21:42.8061394Z '5c3deb53d5c9aed3754bac7ac854f8d233de5c9d'
2022-04-06T15:21:42.8449312Z ##[group]Run sudo apt-get update && sudo apt-get install openmpi-bin openmpi-common libopenmpi-dev
2022-04-06T15:21:42.8449978Z [36;1msudo apt-get update && sudo apt-get install openmpi-bin openmpi-common libopenmpi-dev[0m
2022-04-06T15:21:42.8512684Z shell: /usr/bin/bash -e {0}
2022-04-06T15:21:42.8513038Z ##[endgroup]
2022-04-06T15:21:43.0091454Z Hit:1 http://azure.archive.ubuntu.com/ubuntu focal InRelease
2022-04-06T15:21:43.0092409Z Get:2 http://azure.archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
2022-04-06T15:21:43.0093112Z Get:3 http://azure.archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
2022-04-06T15:21:43.0093798Z Get:4 http://azure.archive.ubuntu.com/ubuntu focal-security InRelease [114 kB]
2022-04-06T15:21:43.0187527Z Get:5 https://packages.microsoft.com/ubuntu/20.04/prod focal InRelease [10.5 kB]
2022-04-06T15:21:43.2031285Z Hit:6 http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu focal InRelease
2022-04-06T15:21:43.2614562Z Get:7 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [1711 kB]
2022-04-06T15:21:43.2951236Z Get:8 http://azure.archive.ubuntu.com/ubuntu focal-updates/main Translation-en [320 kB]
2022-04-06T15:21:43.2993953Z Get:9 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [14.9 kB]
2022-04-06T15:21:43.3014259Z Get:10 http://azure.archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [917 kB]
2022-04-06T15:21:43.3164772Z Get:11 http://azure.archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [131 kB]
2022-04-06T15:21:43.3187977Z Get:12 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [916 kB]
2022-04-06T15:21:43.3324219Z Get:13 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [204 kB]
2022-04-06T15:21:43.3340243Z Get:14 http://azure.archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [20.4 kB]
2022-04-06T15:21:43.4029272Z Get:15 http://azure.archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [22.7 kB]
2022-04-06T15:21:43.4051867Z Get:16 http://azure.archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [808 B]
2022-04-06T15:21:44.0188656Z Get:17 http://azure.archive.ubuntu.com/ubuntu focal-security/main amd64 Packages [1383 kB]
2022-04-06T15:21:44.0506757Z Get:18 http://azure.archive.ubuntu.com/ubuntu focal-security/main Translation-en [239 kB]
2022-04-06T15:21:44.0589398Z Get:19 http://azure.archive.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [9892 B]
2022-04-06T15:21:44.0627435Z Get:20 http://azure.archive.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [859 kB]
2022-04-06T15:21:44.0820410Z Get:21 http://azure.archive.ubuntu.com/ubuntu focal-security/restricted Translation-en [122 kB]
2022-04-06T15:21:44.0906282Z Get:22 http://azure.archive.ubuntu.com/ubuntu focal-security/universe amd64 Packages [696 kB]
2022-04-06T15:21:44.0989677Z Get:23 http://azure.archive.ubuntu.com/ubuntu focal-security/universe Translation-en [122 kB]
2022-04-06T15:21:44.1021763Z Get:24 http://azure.archive.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [14.1 kB]
2022-04-06T15:21:44.1187349Z Get:25 https://packages.microsoft.com/ubuntu/20.04/prod focal/main arm64 Packages [24.5 kB]
2022-04-06T15:21:44.1214217Z Get:26 https://packages.microsoft.com/ubuntu/20.04/prod focal/main amd64 Packages [144 kB]
2022-04-06T15:21:44.1344074Z Get:27 https://packages.microsoft.com/ubuntu/20.04/prod focal/main armhf Packages [20.5 kB]
2022-04-06T15:21:51.4820006Z Fetched 8238 kB in 2s (4705 kB/s)
2022-04-06T15:21:52.5157996Z Reading package lists...
2022-04-06T15:21:52.6091763Z Reading package lists...
2022-04-06T15:21:52.8106300Z Building dependency tree...
2022-04-06T15:21:52.8124692Z Reading state information...
2022-04-06T15:21:52.9912928Z The following additional packages will be installed:
2022-04-06T15:21:52.9914127Z   ibverbs-providers libcaf-openmpi-3 libcoarrays-dev libcoarrays-openmpi-dev
2022-04-06T15:21:52.9917463Z   libevent-dev libevent-extra-2.1-7 libevent-openssl-2.1-7 libfabric1
2022-04-06T15:21:52.9919033Z   libhwloc-dev libhwloc-plugins libhwloc15 libibverbs-dev libibverbs1
2022-04-06T15:21:52.9919789Z   libnl-3-dev libnl-route-3-200 libnl-route-3-dev libnuma-dev libopenmpi3
2022-04-06T15:21:52.9920770Z   libpmix2 libpsm-infinipath1 libpsm2-2 librdmacm1 libxnvctrl0
2022-04-06T15:21:52.9921572Z   ocl-icd-libopencl1
2022-04-06T15:21:52.9922808Z Suggested packages:
2022-04-06T15:21:52.9946306Z   libhwloc-contrib-plugins openmpi-doc opencl-icd
2022-04-06T15:21:53.0760695Z The following NEW packages will be installed:
2022-04-06T15:21:53.0762111Z   ibverbs-providers libcaf-openmpi-3 libcoarrays-dev libcoarrays-openmpi-dev
2022-04-06T15:21:53.0766617Z   libevent-dev libevent-extra-2.1-7 libevent-openssl-2.1-7 libfabric1
2022-04-06T15:21:53.0767665Z   libhwloc-dev libhwloc-plugins libhwloc15 libibverbs-dev libibverbs1
2022-04-06T15:21:53.0768755Z   libnl-3-dev libnl-route-3-200 libnl-route-3-dev libnuma-dev libopenmpi-dev
2022-04-06T15:21:53.0769369Z   libopenmpi3 libpmix2 libpsm-infinipath1 libpsm2-2 librdmacm1 libxnvctrl0
2022-04-06T15:21:53.0769836Z   ocl-icd-libopencl1 openmpi-bin openmpi-common
2022-04-06T15:21:53.1207422Z 0 upgraded, 27 newly installed, 0 to remove and 43 not upgraded.
2022-04-06T15:21:53.2297305Z Need to get 6243 kB of archives.
2022-04-06T15:21:53.2299028Z After this operation, 26.5 MB of additional disk space will be used.
2022-04-06T15:21:53.2299962Z Get:1 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libnl-route-3-200 amd64 3.4.0-1 [149 kB]
2022-04-06T15:21:53.2834456Z Get:2 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libibverbs1 amd64 28.0-1ubuntu1 [53.6 kB]
2022-04-06T15:21:53.3339060Z Get:3 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 ibverbs-providers amd64 28.0-1ubuntu1 [232 kB]
2022-04-06T15:21:53.3878736Z Get:4 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libpsm-infinipath1 amd64 3.3+20.604758e7-6 [168 kB]
2022-04-06T15:21:53.4404103Z Get:5 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libpsm2-2 amd64 11.2.86-1 [178 kB]
2022-04-06T15:21:53.4936065Z Get:6 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 librdmacm1 amd64 28.0-1ubuntu1 [64.9 kB]
2022-04-06T15:21:53.5913957Z Get:7 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libfabric1 amd64 1.6.2-3 [396 kB]
2022-04-06T15:21:53.8839092Z Get:8 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libhwloc15 amd64 2.1.0+dfsg-4 [134 kB]
2022-04-06T15:21:53.9443107Z Get:9 http://azure.archive.ubuntu.com/ubuntu focal-updates/main amd64 libxnvctrl0 amd64 470.57.01-0ubuntu0.20.04.3 [10.9 kB]
2022-04-06T15:21:53.9948518Z Get:10 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 ocl-icd-libopencl1 amd64 2.2.11-1ubuntu1 [30.3 kB]
2022-04-06T15:21:54.0457670Z Get:11 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libhwloc-plugins amd64 2.1.0+dfsg-4 [14.4 kB]
2022-04-06T15:21:54.0958829Z Get:12 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libpmix2 amd64 3.1.5-1 [442 kB]
2022-04-06T15:21:54.1872596Z Get:13 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libopenmpi3 amd64 4.0.3-0ubuntu1 [1978 kB]
2022-04-06T15:21:54.3416099Z Get:14 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcaf-openmpi-3 amd64 2.8.0-1 [35.5 kB]
2022-04-06T15:21:54.3924197Z Get:15 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcoarrays-dev amd64 2.8.0-1 [28.2 kB]
2022-04-06T15:21:54.4431240Z Get:16 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 openmpi-common all 4.0.3-0ubuntu1 [151 kB]
2022-04-06T15:21:54.4949225Z Get:17 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 openmpi-bin amd64 4.0.3-0ubuntu1 [67.4 kB]
2022-04-06T15:21:54.5453731Z Get:18 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libcoarrays-openmpi-dev amd64 2.8.0-1 [34.2 kB]
2022-04-06T15:21:54.5963318Z Get:19 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libevent-extra-2.1-7 amd64 2.1.11-stable-1 [60.0 kB]
2022-04-06T15:21:54.6469866Z Get:20 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libevent-openssl-2.1-7 amd64 2.1.11-stable-1 [14.3 kB]
2022-04-06T15:21:54.6970780Z Get:21 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libevent-dev amd64 2.1.11-stable-1 [261 kB]
2022-04-06T15:21:54.7557705Z Get:22 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libnl-3-dev amd64 3.4.0-1 [92.2 kB]
2022-04-06T15:21:54.8068323Z Get:23 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libnl-route-3-dev amd64 3.4.0-1 [166 kB]
2022-04-06T15:21:54.8588793Z Get:24 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libnuma-dev amd64 2.0.12-1 [32.4 kB]
2022-04-06T15:21:54.9093837Z Get:25 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libhwloc-dev amd64 2.1.0+dfsg-4 [205 kB]
2022-04-06T15:21:54.9714335Z Get:26 http://azure.archive.ubuntu.com/ubuntu focal/main amd64 libibverbs-dev amd64 28.0-1ubuntu1 [444 kB]
2022-04-06T15:21:55.0275640Z Get:27 http://azure.archive.ubuntu.com/ubuntu focal/universe amd64 libopenmpi-dev amd64 4.0.3-0ubuntu1 [798 kB]
2022-04-06T15:21:55.5027568Z Fetched 6243 kB in 2s (3310 kB/s)
2022-04-06T15:21:55.5455307Z Selecting previously unselected package libnl-route-3-200:amd64.
2022-04-06T15:21:55.5703028Z (Reading database ... 
2022-04-06T15:21:55.5703382Z (Reading database ... 5%
2022-04-06T15:21:55.5703625Z (Reading database ... 10%
2022-04-06T15:21:55.5703868Z (Reading database ... 15%
2022-04-06T15:21:55.5704088Z (Reading database ... 20%
2022-04-06T15:21:55.5704323Z (Reading database ... 25%
2022-04-06T15:21:55.5704556Z (Reading database ... 30%
2022-04-06T15:21:55.5704776Z (Reading database ... 35%
2022-04-06T15:21:55.5707606Z (Reading database ... 40%
2022-04-06T15:21:55.5708163Z (Reading database ... 45%
2022-04-06T15:21:55.5708414Z (Reading database ... 50%
2022-04-06T15:21:55.6147162Z (Reading database ... 55%
2022-04-06T15:21:55.6544329Z (Reading database ... 60%
2022-04-06T15:21:55.6903600Z (Reading database ... 65%
2022-04-06T15:21:55.7352670Z (Reading database ... 70%
2022-04-06T15:21:55.8086692Z (Reading database ... 75%
2022-04-06T15:21:55.8698850Z (Reading database ... 80%
2022-04-06T15:21:56.0074358Z (Reading database ... 85%
2022-04-06T15:21:56.0817467Z (Reading database ... 90%
2022-04-06T15:21:56.1599153Z (Reading database ... 95%
2022-04-06T15:21:56.1599488Z (Reading database ... 100%
2022-04-06T15:21:56.1599827Z (Reading database ... 241618 files and directories currently installed.)
2022-04-06T15:21:56.1742182Z Preparing to unpack .../00-libnl-route-3-200_3.4.0-1_amd64.deb ...
2022-04-06T15:21:56.1809980Z Unpacking libnl-route-3-200:amd64 (3.4.0-1) ...
2022-04-06T15:21:56.2322725Z Selecting previously unselected package libibverbs1:amd64.
2022-04-06T15:21:56.2605093Z Preparing to unpack .../01-libibverbs1_28.0-1ubuntu1_amd64.deb ...
2022-04-06T15:21:56.2634828Z Unpacking libibverbs1:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:56.3147569Z Selecting previously unselected package ibverbs-providers:amd64.
2022-04-06T15:21:56.3374913Z Preparing to unpack .../02-ibverbs-providers_28.0-1ubuntu1_amd64.deb ...
2022-04-06T15:21:56.3518412Z Unpacking ibverbs-providers:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:56.4187317Z Selecting previously unselected package libpsm-infinipath1.
2022-04-06T15:21:56.4439270Z Preparing to unpack .../03-libpsm-infinipath1_3.3+20.604758e7-6_amd64.deb ...
2022-04-06T15:21:56.4470329Z Unpacking libpsm-infinipath1 (3.3+20.604758e7-6) ...
2022-04-06T15:21:56.5028679Z Selecting previously unselected package libpsm2-2.
2022-04-06T15:21:56.5264982Z Preparing to unpack .../04-libpsm2-2_11.2.86-1_amd64.deb ...
2022-04-06T15:21:56.5291853Z Unpacking libpsm2-2 (11.2.86-1) ...
2022-04-06T15:21:56.5909807Z Selecting previously unselected package librdmacm1:amd64.
2022-04-06T15:21:56.6193839Z Preparing to unpack .../05-librdmacm1_28.0-1ubuntu1_amd64.deb ...
2022-04-06T15:21:56.6220552Z Unpacking librdmacm1:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:56.6627101Z Selecting previously unselected package libfabric1.
2022-04-06T15:21:56.6899579Z Preparing to unpack .../06-libfabric1_1.6.2-3_amd64.deb ...
2022-04-06T15:21:56.6924189Z Unpacking libfabric1 (1.6.2-3) ...
2022-04-06T15:21:56.7696148Z Selecting previously unselected package libhwloc15:amd64.
2022-04-06T15:21:56.7973564Z Preparing to unpack .../07-libhwloc15_2.1.0+dfsg-4_amd64.deb ...
2022-04-06T15:21:56.8001628Z Unpacking libhwloc15:amd64 (2.1.0+dfsg-4) ...
2022-04-06T15:21:56.8475692Z Selecting previously unselected package libxnvctrl0:amd64.
2022-04-06T15:21:56.8736570Z Preparing to unpack .../08-libxnvctrl0_470.57.01-0ubuntu0.20.04.3_amd64.deb ...
2022-04-06T15:21:56.8769388Z Unpacking libxnvctrl0:amd64 (470.57.01-0ubuntu0.20.04.3) ...
2022-04-06T15:21:56.9152441Z Selecting previously unselected package ocl-icd-libopencl1:amd64.
2022-04-06T15:21:56.9425341Z Preparing to unpack .../09-ocl-icd-libopencl1_2.2.11-1ubuntu1_amd64.deb ...
2022-04-06T15:21:56.9450127Z Unpacking ocl-icd-libopencl1:amd64 (2.2.11-1ubuntu1) ...
2022-04-06T15:21:56.9868118Z Selecting previously unselected package libhwloc-plugins:amd64.
2022-04-06T15:21:57.0139007Z Preparing to unpack .../10-libhwloc-plugins_2.1.0+dfsg-4_amd64.deb ...
2022-04-06T15:21:57.0162313Z Unpacking libhwloc-plugins:amd64 (2.1.0+dfsg-4) ...
2022-04-06T15:21:57.0568804Z Selecting previously unselected package libpmix2:amd64.
2022-04-06T15:21:57.0855854Z Preparing to unpack .../11-libpmix2_3.1.5-1_amd64.deb ...
2022-04-06T15:21:57.0885386Z Unpacking libpmix2:amd64 (3.1.5-1) ...
2022-04-06T15:21:57.1691544Z Selecting previously unselected package libopenmpi3:amd64.
2022-04-06T15:21:57.1959695Z Preparing to unpack .../12-libopenmpi3_4.0.3-0ubuntu1_amd64.deb ...
2022-04-06T15:21:57.1979778Z Unpacking libopenmpi3:amd64 (4.0.3-0ubuntu1) ...
2022-04-06T15:21:57.4267797Z Selecting previously unselected package libcaf-openmpi-3:amd64.
2022-04-06T15:21:57.4512024Z Preparing to unpack .../13-libcaf-openmpi-3_2.8.0-1_amd64.deb ...
2022-04-06T15:21:57.4539690Z Unpacking libcaf-openmpi-3:amd64 (2.8.0-1) ...
2022-04-06T15:21:57.4987719Z Selecting previously unselected package libcoarrays-dev:amd64.
2022-04-06T15:21:57.5230096Z Preparing to unpack .../14-libcoarrays-dev_2.8.0-1_amd64.deb ...
2022-04-06T15:21:57.5351267Z Unpacking libcoarrays-dev:amd64 (2.8.0-1) ...
2022-04-06T15:21:57.5661562Z Selecting previously unselected package openmpi-common.
2022-04-06T15:21:57.5929047Z Preparing to unpack .../15-openmpi-common_4.0.3-0ubuntu1_all.deb ...
2022-04-06T15:21:57.5953496Z Unpacking openmpi-common (4.0.3-0ubuntu1) ...
2022-04-06T15:21:57.6544567Z Selecting previously unselected package openmpi-bin.
2022-04-06T15:21:57.6815885Z Preparing to unpack .../16-openmpi-bin_4.0.3-0ubuntu1_amd64.deb ...
2022-04-06T15:21:57.6845271Z Unpacking openmpi-bin (4.0.3-0ubuntu1) ...
2022-04-06T15:21:57.7267048Z Selecting previously unselected package libcoarrays-openmpi-dev:amd64.
2022-04-06T15:21:57.7537111Z Preparing to unpack .../17-libcoarrays-openmpi-dev_2.8.0-1_amd64.deb ...
2022-04-06T15:21:57.7562170Z Unpacking libcoarrays-openmpi-dev:amd64 (2.8.0-1) ...
2022-04-06T15:21:57.7936871Z Selecting previously unselected package libevent-extra-2.1-7:amd64.
2022-04-06T15:21:57.8201306Z Preparing to unpack .../18-libevent-extra-2.1-7_2.1.11-stable-1_amd64.deb ...
2022-04-06T15:21:57.8218449Z Unpacking libevent-extra-2.1-7:amd64 (2.1.11-stable-1) ...
2022-04-06T15:21:57.8600944Z Selecting previously unselected package libevent-openssl-2.1-7:amd64.
2022-04-06T15:21:57.8865214Z Preparing to unpack .../19-libevent-openssl-2.1-7_2.1.11-stable-1_amd64.deb ...
2022-04-06T15:21:57.8883832Z Unpacking libevent-openssl-2.1-7:amd64 (2.1.11-stable-1) ...
2022-04-06T15:21:57.9227436Z Selecting previously unselected package libevent-dev.
2022-04-06T15:21:57.9471260Z Preparing to unpack .../20-libevent-dev_2.1.11-stable-1_amd64.deb ...
2022-04-06T15:21:57.9491722Z Unpacking libevent-dev (2.1.11-stable-1) ...
2022-04-06T15:21:58.0107859Z Selecting previously unselected package libnl-3-dev:amd64.
2022-04-06T15:21:58.0350898Z Preparing to unpack .../21-libnl-3-dev_3.4.0-1_amd64.deb ...
2022-04-06T15:21:58.0367586Z Unpacking libnl-3-dev:amd64 (3.4.0-1) ...
2022-04-06T15:21:58.0907668Z Selecting previously unselected package libnl-route-3-dev:amd64.
2022-04-06T15:21:58.1163822Z Preparing to unpack .../22-libnl-route-3-dev_3.4.0-1_amd64.deb ...
2022-04-06T15:21:58.1180871Z Unpacking libnl-route-3-dev:amd64 (3.4.0-1) ...
2022-04-06T15:21:58.1624356Z Selecting previously unselected package libnuma-dev:amd64.
2022-04-06T15:21:58.1890833Z Preparing to unpack .../23-libnuma-dev_2.0.12-1_amd64.deb ...
2022-04-06T15:21:58.1908962Z Unpacking libnuma-dev:amd64 (2.0.12-1) ...
2022-04-06T15:21:58.2229335Z Selecting previously unselected package libhwloc-dev:amd64.
2022-04-06T15:21:58.2503181Z Preparing to unpack .../24-libhwloc-dev_2.1.0+dfsg-4_amd64.deb ...
2022-04-06T15:21:58.2532977Z Unpacking libhwloc-dev:amd64 (2.1.0+dfsg-4) ...
2022-04-06T15:21:58.4586476Z Selecting previously unselected package libibverbs-dev:amd64.
2022-04-06T15:21:58.4878072Z Preparing to unpack .../25-libibverbs-dev_28.0-1ubuntu1_amd64.deb ...
2022-04-06T15:21:58.4895845Z Unpacking libibverbs-dev:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:58.5868195Z Selecting previously unselected package libopenmpi-dev:amd64.
2022-04-06T15:21:58.6131791Z Preparing to unpack .../26-libopenmpi-dev_4.0.3-0ubuntu1_amd64.deb ...
2022-04-06T15:21:58.6214561Z Unpacking libopenmpi-dev:amd64 (4.0.3-0ubuntu1) ...
2022-04-06T15:21:58.8222548Z Setting up libevent-extra-2.1-7:amd64 (2.1.11-stable-1) ...
2022-04-06T15:21:58.8294486Z Setting up libcoarrays-dev:amd64 (2.8.0-1) ...
2022-04-06T15:21:58.8338265Z Setting up libevent-openssl-2.1-7:amd64 (2.1.11-stable-1) ...
2022-04-06T15:21:58.8385352Z Setting up libnuma-dev:amd64 (2.0.12-1) ...
2022-04-06T15:21:58.8424332Z Setting up libnl-route-3-200:amd64 (3.4.0-1) ...
2022-04-06T15:21:58.8473913Z Setting up libxnvctrl0:amd64 (470.57.01-0ubuntu0.20.04.3) ...
2022-04-06T15:21:58.8514637Z Setting up libevent-dev (2.1.11-stable-1) ...
2022-04-06T15:21:58.8564158Z Setting up libhwloc15:amd64 (2.1.0+dfsg-4) ...
2022-04-06T15:21:58.8614902Z Setting up libnl-3-dev:amd64 (3.4.0-1) ...
2022-04-06T15:21:58.8673204Z Setting up ocl-icd-libopencl1:amd64 (2.2.11-1ubuntu1) ...
2022-04-06T15:21:58.8735932Z Setting up libpsm2-2 (11.2.86-1) ...
2022-04-06T15:21:58.8786741Z Setting up openmpi-common (4.0.3-0ubuntu1) ...
2022-04-06T15:21:58.8829325Z Setting up libhwloc-dev:amd64 (2.1.0+dfsg-4) ...
2022-04-06T15:21:58.8873503Z Setting up libpsm-infinipath1 (3.3+20.604758e7-6) ...
2022-04-06T15:21:58.8978943Z update-alternatives: using /usr/lib/libpsm1/libpsm_infinipath.so.1.16 to provide /usr/lib/x86_64-linux-gnu/libpsm_infinipath.so.1 (libpsm_infinipath.so.1) in auto mode
2022-04-06T15:21:58.9014922Z Setting up libibverbs1:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:59.0423177Z Setting up ibverbs-providers:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:59.0856089Z Setting up libhwloc-plugins:amd64 (2.1.0+dfsg-4) ...
2022-04-06T15:21:59.0934942Z Setting up libnl-route-3-dev:amd64 (3.4.0-1) ...
2022-04-06T15:21:59.0983117Z Setting up librdmacm1:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:59.1025257Z Setting up libpmix2:amd64 (3.1.5-1) ...
2022-04-06T15:21:59.1069768Z Setting up libibverbs-dev:amd64 (28.0-1ubuntu1) ...
2022-04-06T15:21:59.1118666Z Setting up libfabric1 (1.6.2-3) ...
2022-04-06T15:21:59.1169622Z Setting up libopenmpi3:amd64 (4.0.3-0ubuntu1) ...
2022-04-06T15:21:59.1224667Z Setting up libcaf-openmpi-3:amd64 (2.8.0-1) ...
2022-04-06T15:21:59.1274984Z Setting up openmpi-bin (4.0.3-0ubuntu1) ...
2022-04-06T15:21:59.1426727Z update-alternatives: using /usr/bin/mpirun.openmpi to provide /usr/bin/mpirun (mpirun) in auto mode
2022-04-06T15:21:59.1515739Z update-alternatives: using /usr/bin/mpicc.openmpi to provide /usr/bin/mpicc (mpi) in auto mode
2022-04-06T15:21:59.1564640Z Setting up libcoarrays-openmpi-dev:amd64 (2.8.0-1) ...
2022-04-06T15:21:59.1623010Z Setting up libopenmpi-dev:amd64 (4.0.3-0ubuntu1) ...
2022-04-06T15:21:59.1734364Z update-alternatives: using /usr/lib/x86_64-linux-gnu/openmpi/include to provide /usr/include/x86_64-linux-gnu/mpi (mpi-x86_64-linux-gnu) in auto mode
2022-04-06T15:21:59.1782292Z Processing triggers for man-db (2.9.1-1) ...
2022-04-06T15:22:04.3342123Z Processing triggers for libc-bin (2.31-0ubuntu9.7) ...
2022-04-06T15:22:07.1236341Z ##[group]Run ./main.sh
2022-04-06T15:22:07.1236615Z [36;1m./main.sh[0m
2022-04-06T15:22:07.1294149Z shell: /usr/bin/bash -e {0}
2022-04-06T15:22:07.1294389Z ##[endgroup]
2022-04-06T15:22:07.1407143Z ./main.sh: line 4: module: command not found
2022-04-06T15:22:07.1414904Z ./main.sh: line 5: module: command not found
2022-04-06T15:22:07.1422791Z ./main.sh: line 6: module: command not found
2022-04-06T15:22:07.3651269Z -- The C compiler identification is GNU 9.4.0
2022-04-06T15:22:07.5445677Z -- The CXX compiler identification is GNU 9.4.0
2022-04-06T15:22:07.5636998Z -- Detecting C compiler ABI info
2022-04-06T15:22:07.6380756Z -- Detecting C compiler ABI info - done
2022-04-06T15:22:07.6524118Z -- Check for working C compiler: /usr/bin/cc - skipped
2022-04-06T15:22:07.6532081Z -- Detecting C compile features
2022-04-06T15:22:07.6560856Z -- Detecting C compile features - done
2022-04-06T15:22:07.6628479Z -- Detecting CXX compiler ABI info
2022-04-06T15:22:07.7442928Z -- Detecting CXX compiler ABI info - done
2022-04-06T15:22:07.7586666Z -- Check for working CXX compiler: /usr/bin/c++ - skipped
2022-04-06T15:22:07.7591984Z -- Detecting CXX compile features
2022-04-06T15:22:07.7599215Z -- Detecting CXX compile features - done
2022-04-06T15:22:07.7611122Z -- making make verbose
2022-04-06T15:22:07.9396853Z -- Found MPI_C: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so (found version "3.1") 
2022-04-06T15:22:09.4210120Z -- Found MPI_CXX: /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so (found version "3.1") 
2022-04-06T15:22:09.4213915Z -- Found MPI: TRUE (found version "3.1")  
2022-04-06T15:22:09.4222865Z -- enabling testing
2022-04-06T15:22:09.4224012Z -- Configuring done
2022-04-06T15:22:09.4293615Z -- Generating done
2022-04-06T15:22:09.4303746Z -- Build files have been written to: /home/runner/work/mympi/mympi/build
2022-04-06T15:22:09.4374399Z /usr/local/bin/cmake -S/home/runner/work/mympi/mympi -B/home/runner/work/mympi/mympi/build --check-build-system CMakeFiles/Makefile.cmake 0
2022-04-06T15:22:09.4414164Z /usr/local/bin/cmake -E cmake_progress_start /home/runner/work/mympi/mympi/build/CMakeFiles /home/runner/work/mympi/mympi/build//CMakeFiles/progress.marks
2022-04-06T15:22:09.4432462Z /usr/bin/make  -f CMakeFiles/Makefile2 all
2022-04-06T15:22:09.4446245Z make[1]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.4447008Z /usr/bin/make  -f CMakeFiles/mympic.dir/build.make CMakeFiles/mympic.dir/depend
2022-04-06T15:22:09.4461235Z make[2]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.4462109Z cd /home/runner/work/mympi/mympi/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/runner/work/mympi/mympi /home/runner/work/mympi/mympi /home/runner/work/mympi/mympi/build /home/runner/work/mympi/mympi/build /home/runner/work/mympi/mympi/build/CMakeFiles/mympic.dir/DependInfo.cmake --color=
2022-04-06T15:22:09.4488650Z make[2]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.4490058Z /usr/bin/make  -f CMakeFiles/mympic.dir/build.make CMakeFiles/mympic.dir/build
2022-04-06T15:22:09.4502885Z make[2]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.4522865Z [ 16%] Building C object CMakeFiles/mympic.dir/src/mympi.c.o
2022-04-06T15:22:09.4528153Z /usr/bin/cc -Dmympic_EXPORTS -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/home/runner/work/mympi/mympi/include -fPIC -Wall -Wextra -pedantic -Werror -fmax-errors=1 -std=c11 -MD -MT CMakeFiles/mympic.dir/src/mympi.c.o -MF CMakeFiles/mympic.dir/src/mympi.c.o.d -o CMakeFiles/mympic.dir/src/mympi.c.o -c /home/runner/work/mympi/mympi/src/mympi.c
2022-04-06T15:22:09.5119913Z [ 33%] Linking C shared library libmympic.so
2022-04-06T15:22:09.5123341Z /usr/local/bin/cmake -E cmake_link_script CMakeFiles/mympic.dir/link.txt --verbose=1
2022-04-06T15:22:09.5133535Z /usr/bin/cc -fPIC -shared -Wl,-soname,libmympic.so -o libmympic.so CMakeFiles/mympic.dir/src/mympi.c.o  -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so 
2022-04-06T15:22:09.5356063Z make[2]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.5379875Z [ 33%] Built target mympic
2022-04-06T15:22:09.5385048Z /usr/bin/make  -f CMakeFiles/mympicpp.dir/build.make CMakeFiles/mympicpp.dir/depend
2022-04-06T15:22:09.5401631Z make[2]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.5402988Z cd /home/runner/work/mympi/mympi/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/runner/work/mympi/mympi /home/runner/work/mympi/mympi /home/runner/work/mympi/mympi/build /home/runner/work/mympi/mympi/build /home/runner/work/mympi/mympi/build/CMakeFiles/mympicpp.dir/DependInfo.cmake --color=
2022-04-06T15:22:09.5426705Z make[2]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.5427361Z /usr/bin/make  -f CMakeFiles/mympicpp.dir/build.make CMakeFiles/mympicpp.dir/build
2022-04-06T15:22:09.5438842Z make[2]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.5457682Z [ 50%] Building CXX object CMakeFiles/mympicpp.dir/src/mympi.cpp.o
2022-04-06T15:22:09.5462035Z /usr/bin/c++ -Dmympicpp_EXPORTS -I/home/runner/work/mympi/mympi/include -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/include -fPIC -Wall -Wextra -pedantic -Werror -fmax-errors=1 -std=c++11 -MD -MT CMakeFiles/mympicpp.dir/src/mympi.cpp.o -MF CMakeFiles/mympicpp.dir/src/mympi.cpp.o.d -o CMakeFiles/mympicpp.dir/src/mympi.cpp.o -c /home/runner/work/mympi/mympi/src/mympi.cpp
2022-04-06T15:22:09.8254555Z [ 66%] Linking CXX shared library libmympicpp.so
2022-04-06T15:22:09.8280092Z /usr/local/bin/cmake -E cmake_link_script CMakeFiles/mympicpp.dir/link.txt --verbose=1
2022-04-06T15:22:09.8281877Z /usr/bin/c++ -fPIC -shared -Wl,-soname,libmympicpp.so -o libmympicpp.so CMakeFiles/mympicpp.dir/src/mympi.cpp.o  -Wl,-rpath,/home/runner/work/mympi/mympi/build libmympic.so 
2022-04-06T15:22:09.8836314Z make[2]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.8860020Z [ 66%] Built target mympicpp
2022-04-06T15:22:09.8864040Z /usr/bin/make  -f CMakeFiles/ctest.dir/build.make CMakeFiles/ctest.dir/depend
2022-04-06T15:22:09.8876555Z make[2]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.8877708Z cd /home/runner/work/mympi/mympi/build && /usr/local/bin/cmake -E cmake_depends "Unix Makefiles" /home/runner/work/mympi/mympi /home/runner/work/mympi/mympi /home/runner/work/mympi/mympi/build /home/runner/work/mympi/mympi/build /home/runner/work/mympi/mympi/build/CMakeFiles/ctest.dir/DependInfo.cmake --color=
2022-04-06T15:22:09.8902825Z make[2]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.8903926Z /usr/bin/make  -f CMakeFiles/ctest.dir/build.make CMakeFiles/ctest.dir/build
2022-04-06T15:22:09.8915050Z make[2]: Entering directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.8936354Z [ 83%] Building C object CMakeFiles/ctest.dir/tests/main.c.o
2022-04-06T15:22:09.8941171Z /usr/bin/cc  -I/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/home/runner/work/mympi/mympi/include -Wall -Wextra -pedantic -Werror -fmax-errors=1 -std=c11 -MD -MT CMakeFiles/ctest.dir/tests/main.c.o -MF CMakeFiles/ctest.dir/tests/main.c.o.d -o CMakeFiles/ctest.dir/tests/main.c.o -c /home/runner/work/mympi/mympi/tests/main.c
2022-04-06T15:22:09.9273570Z [100%] Linking C executable ctest
2022-04-06T15:22:09.9275952Z /usr/local/bin/cmake -E cmake_link_script CMakeFiles/ctest.dir/link.txt --verbose=1
2022-04-06T15:22:09.9288545Z /usr/bin/cc -rdynamic CMakeFiles/ctest.dir/tests/main.c.o -o ctest  -Wl,-rpath,/home/runner/work/mympi/mympi/build libmympic.so 
2022-04-06T15:22:09.9599682Z make[2]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.9621575Z [100%] Built target ctest
2022-04-06T15:22:09.9627384Z make[1]: Leaving directory '/home/runner/work/mympi/mympi/build'
2022-04-06T15:22:09.9629367Z /usr/local/bin/cmake -E cmake_progress_start /home/runner/work/mympi/mympi/build/CMakeFiles 0
2022-04-06T15:22:09.9748333Z ##[group]Run ctest --verbose
2022-04-06T15:22:09.9748601Z [36;1mctest --verbose[0m
2022-04-06T15:22:09.9800850Z shell: /usr/bin/bash -e {0}
2022-04-06T15:22:09.9801058Z ##[endgroup]
2022-04-06T15:22:10.0130681Z UpdateCTestConfiguration  from :/home/runner/work/mympi/mympi/build/DartConfiguration.tcl
2022-04-06T15:22:10.0187243Z UpdateCTestConfiguration  from :/home/runner/work/mympi/mympi/build/DartConfiguration.tcl
2022-04-06T15:22:10.0187959Z Test project /home/runner/work/mympi/mympi/build
2022-04-06T15:22:10.0189091Z Constructing a list of tests
2022-04-06T15:22:10.0196776Z Done constructing a list of tests
2022-04-06T15:22:10.0198291Z Updating test list for fixtures
2022-04-06T15:22:10.0199463Z Added 0 tests to meet fixture requirements
2022-04-06T15:22:10.0203253Z Checking test dependency graph...
2022-04-06T15:22:10.0203953Z Checking test dependency graph end
2022-04-06T15:22:10.0210775Z test 1
2022-04-06T15:22:10.0212478Z     Start 1: ctest
2022-04-06T15:22:10.0212910Z 
2022-04-06T15:22:10.0213245Z 1: Test command: /home/runner/work/mympi/mympi/tests/ctest.sh "/home/runner/work/mympi/mympi/build/ctest"
2022-04-06T15:22:10.0272890Z 1: Test timeout computed to be: 10000000
2022-04-06T15:22:10.0332200Z 1: /home/runner/work/mympi/mympi/tests/ctest.sh: line 29: module: command not found
2022-04-06T15:22:10.0333047Z 1: /home/runner/work/mympi/mympi/tests/ctest.sh: line 30: module: command not found
2022-04-06T15:22:10.0333691Z 1: /home/runner/work/mympi/mympi/tests/ctest.sh: line 31: module: command not found
2022-04-06T15:22:10.1127597Z 1: send and receive
2022-04-06T15:22:10.1155464Z 1: PATTERN NOT FOUND (should be) IN ctest.out
2022-04-06T15:22:10.1156120Z 1: rank 0: sending 10 bytes to rank 1
2022-04-06T15:22:10.1159110Z 1/1 Test #1: ctest ............................***Failed    0.09 sec
2022-04-06T15:22:10.1501107Z 
2022-04-06T15:22:10.1501608Z 0% tests passed, 1 tests failed out of 1
2022-04-06T15:22:10.1505144Z Errors while running CTest
2022-04-06T15:22:10.1505310Z 
2022-04-06T15:22:10.1506414Z Output from these tests are in: /home/runner/work/mympi/mympi/build/Testing/Temporary/LastTest.log
2022-04-06T15:22:10.1508279Z Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
2022-04-06T15:22:10.1508821Z Total Test time (real) =   0.13 sec
2022-04-06T15:22:10.1508976Z 
2022-04-06T15:22:10.1509079Z The following tests FAILED:
2022-04-06T15:22:10.1509528Z 	  1 - ctest (Failed)
2022-04-06T15:22:10.1567405Z ##[error]Process completed with exit code 8.
2022-04-06T15:22:10.1639328Z Post job cleanup.
2022-04-06T15:22:10.3084039Z [command]/usr/bin/git version
2022-04-06T15:22:10.3149373Z git version 2.35.1
2022-04-06T15:22:10.3203088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-04-06T15:22:10.3259716Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-04-06T15:22:10.3579192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-04-06T15:22:10.3606662Z http.https://github.com/.extraheader
2022-04-06T15:22:10.3624736Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-04-06T15:22:10.3747524Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-04-06T15:22:10.4212294Z Cleaning up orphan processes
